<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/boxicons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




    

    <title>Photography</title>
    <style>
       ul li a.active{
         color: pink;
       }
    </style>
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar">
    
   <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
      <div class="container">
        <a class="navbar-brand logo-text" href="#">Photography</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">

            <li class="nav-item">
              <a class="nav-link " href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html"  style="color:hotpink">About</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="services.html">Services</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="profilo.html">Portfolio</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="features.html">Features</a>
             </li>
             
             <li class="nav-item">
               <a class="nav-link" href="contact.html">Contact Us</a>
             </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="about">
    	      <div class="container-fluid text-center" style="background-image: url(ab.jpg);background-repeat: no-repeat;background-size: cover;" >
         <div class="row justify-content-center">
            <div class="col-md-10" >
            	<br><br><br>
            	<div class="row">
            		<div class="col-md-3">
            			<div>
            				<div class="card">
            					<div class="header">
            						<img src="t1.jpg" height="250px" width="100%">
            					</div>
            					<div class="footer">
            						  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal1">
    View
  </button>
                  <div class="modal" id="myModal1">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Travel photography</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <img src="t1.jpg">
        </div>
        
      </div>
    </div>
            					</div>
            				</div>
            			</div>
            		</div>
            	</div>
            	<div class="col-md-3">
            			<div>
            				<div class="card">
            					<div class="header">
            						<img src="ab1.jpg" height="250px" width="100%">
            					</div>
            					<div class="footer">
            						  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal2">
    View
  </button>
                  <div class="modal" id="myModal2">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Wedding photography</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <img src="ab1.jpg">
        </div>
        
        
       
        
      </div>
    </div>
            					</div>
            				</div>
            			</div>
            		</div>
            	</div>
            	<div class="col-md-3">
            			<div>
            				<div class="card">
            					<div class="header">
            						<img src="ab3.jpg" height="250px" width="100%">
            					</div>
            					<div class="footer">
            						  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal3">
    View
  </button>
                  <div class="modal" id="myModal3">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Event photography</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <img src="ab3.jpg">
        </div>
        
        
        
      </div>
    </div>
            					</div>
            				</div>
            			</div>
            		</div>
            	</div>
            	<div class="col-md-3">
            			<div>
            				<div class="card">
            					<div class="header">
            						<img src="ab4.jpg" height="250px" width="100%">
            					</div>
            					<div class="footer">
            						  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal4">
    View
  </button>
                  <div class="modal" id="myModal4">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Architectural Photography</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <img src="ab4.jpg">
        </div>
        
        
      </div>
    </div>
            					</div>
            				</div>
            			</div>
            		</div>
            	</div>
            	
               <h3 ><br><br>OUR PROGRESS<br><br><br></h3>
               <div class="row">
               	<div class="col-md-3">
               		<p style="font-size:25px;">Travel <br>photography</p>
               		<div class="progress">
    					<div class="progress-bar" style="width:100%;"></div>
 					 </div>
 					 <p style="text-align: left;">Rating: 
 					 <i class="fa fa-star" style="font-size:24px"></i> <i class="fa fa-star" style="font-size:24px"></i> <i class="fa fa-star" style="font-size:24px"></i> <i class="fa fa-star" style="font-size:24px"></i> <i class="fa fa-star" style="font-size:24px"></i> </p>
               	</div>
                <div class="col-md-3">
                  <p style="font-size:25px;">Wedding photography</p>
                  <div class="progress">
              <div class="progress-bar" style="width:100%;"></div>
           </div>
           <p style="text-align: left;">Rating: 
           <i class="fa fa-star" style="font-size:24px"></i> <i class="fa fa-star" style="font-size:24px"></i> <i class="fa fa-star" style="font-size:24px"></i> <i class="fa fa-star" style="font-size:24px"></i> <i class="fa fa-star" style="font-size:24px"></i> </p>
                </div>
                <div class="col-md-3">
                  <p style="font-size:25px;">Event <br>photography</p>
                  <div class="progress">
              <div class="progress-bar" style="width:100%;"></div>
           </div>
           <p style="text-align: left;">Rating: 
           <i class="fa fa-star" style="font-size:24px"></i> <i class="fa fa-star" style="font-size:24px"></i> <i class="fa fa-star" style="font-size:24px"></i> <i class="fa fa-star" style="font-size:24px"></i> <i class="fa fa-star" style="font-size:24px"></i> </p>
                </div>
                <div class="col-md-3">
                  <p style="font-size:25px;">Architectural photography</p>
                  <div class="progress">
              <div class="progress-bar" style="width:85%;"></div>
           </div>
           <p style="text-align: left;">Rating: 
           <i class="fa fa-star" style="font-size:24px"></i> <i class="fa fa-star" style="font-size:24px"></i> <i class="fa fa-star" style="font-size:24px"></i> <i class="fa fa-star" style="font-size:24px"></i> </p>
                </div>
               </div>
               
            </div>
         </div>
      </div>
	
</div>

</div>
<br><br><br>
<footer>
      
         <div class="container-fluid" style="background:black;">
            <div class="row gy-5">
               <div class="col-md-4">
                  <h4 class="logo-text" ><b style="color:white">Photography</b></h4>
                  <p style="color:gray">Photography deals exquisitely with appearances, but nothing is what it appears to be.</p>
                  <div class="social-icons">
                     <a href="#"><i class="bx bxl-facebook"></i></a>
                     <a href="#"><i class="bx bxl-twitter"></i></a>
                     <a href="#"><i class="bx bxl-instagram"></i></a>
                     <a href="#"><i class="bx bxl-github"></i></a>
                  </div>
               </div>
               <div class="col-md-2">
                  <h5 class="title-sm"><b style="color:white">Navigation</b></h5>
                  <div class="footer-links">
                     <a href="#">Services</a>
                     <a href="#">Our Work</a>
                     <a href="#">Team</a>
                     <a href="#">Blog</a>
                  </div>
               </div>
               <div class="col-md-2">
                  <h5 class="title-sm"><b style="color:white">More</b></h5>
                  <div class="footer-links">
                     <a href="#">FAQ's</a>
                     <a href="#">Privacy & Policy</a>
                     <a href="#">Liscences</a>
                  </div>
               </div>
               <div class="col-md-2">
                  <h5 class="title-sm"><b style="color:white">Contact</b></h5>
                  <div class="footer-links">
                     <p class="mb" style="color:gray">10-94 Official colony,Andhra Pradesh, India, 533102</p>
                     <p class="mb-" style="color:gray">+91 9014098660</p>
                     <p class="mb" style="color:gray">bhargavi@gmail.com</p>
                  </div>
               </div>
            </div>
        
      </div>
      <div class="footer-bottom">
         <div class="container-fluid" style="background:black" >
            <div class="row justify-content-between gy-3">
               <div class="col-md-6">
                  <p class="mb-0" style="color:gray">© copyright by K.N.BHARGAVI 2023</p>
               </div>
               <div class="col-auto">
                  <p class="mb-0" style="color:gray">Created with using HTML AND CSS </p>
               </div>
            </div>
         </div>
    
   </footer>


    <!-- Optional JavaScript; choose one of the two! -->
    <script src="js/bootstrap.bundle.min.js"></script>
    
  </body>
</html>