class Solution {
    public boolean isValid(String s) {
        Stack<Character> st= new Stack<>();
      if(s.length()==1)
            return false;
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)=='(' || s.charAt(i)=='[' || s.charAt(i)=='{')
                st.push(s.charAt(i));
            else
            {
                 if(st.size()==0)
                    return false;
                String temp=Character.toString(st.pop());
                if(temp.charAt(0)=='(' && s.charAt(i)==')')
                    continue;
                else if(temp.charAt(0)=='[' && s.charAt(i)==']')
                    continue;
                else if(temp.charAt(0)=='{' && s.charAt(i)=='}')
                    continue;
                else
                {
                    return false;
                }

            }

        }
        if(st.size()!=0)
            return false;

        return true;
    }
}