class Solution {
    public int[] searchRange(int[] nums, int target) {
        int a[]=new int[2];
        int n=nums.length;
        int flag=0;
        for(int i=0;i<n;i++)
        {
            if(nums[i]==target)
            {
                a[0]=i;
                flag++;
                break;
            }
        }
        for(int i=n-1;i>=0;i--)
        {
            if(nums[i]==target)
            {
                a[1]=i;
                flag++;
                break;
            }
        }
        if(flag==0)
        {
            a[0]=-1;
            a[1]=-1;
        }
        return a;
        
        
    }
}