class Solution {
public:
    void func(int n , vector<int>&nums,vector<int>&v,vector<vector<int>>&res,vector<int>&fre)
    {
        if(v.size()==n)
        {
            res.push_back(v);
            return;
        }
        for(int i=0;i<n;i++)
        {
            if(fre[i]==0)
            {
                fre[i]=1;
                v.push_back(nums[i]);
                func(n,nums,v,res,fre);
                v.pop_back();
                fre[i]=0;
            }
              
        }
    }
    vector<vector<int>> permute(vector<int>& nums) {
        int n=nums.size();
        vector<int>fre(n,0);
        vector<int> v;
        vector<vector<int>>res;
        func(n,nums,v,res,fre);
        return res;
    }
};